/* --global-- */

@font-face {
    font-family: rubik-regular;
    src: url("../assets/fonts/Rubik/Rubik-Regular.ttf");
}

@font-face {
    font-family: cabinet-grotesk-extra-bold;
    src: url("../assets/fonts/CabinetGrotesk_Complete/Fonts/WEB/fonts/CabinetGrotesk-Extrabold.ttf");
}

:root {
    /* Primary colors */
    --midnight: #0E0940;
    --daylight: #EDf6FF;
    --daylight-low: #D4E5F7;
    --red: #FF4F68;
    --purple: #5631E8;
    --teal: #2AF9C9;
    --yellow: #FFD833;
    font-family: rubik-regular;
    color: #0E0940;
}

body {
    margin: 0;
}

.lang-en {
    display: none;
}

body.en .lang-en {
    display: unset;
}

body.en .lang-nl {
    display: none;
}

h1 {
    margin: 0;
    font-family: cabinet-grotesk-extra-bold;
    font-size: 2.5em;
}

p {
    line-height: 1.6em;
    margin: 1.5rem;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    color: #EDf6FF;
    background-color: var(--purple);
    font-size: x-large;
    border-radius: 4px;
    width: 40px;
    height: 40px;
}

/* HEADER */

header {
    display: flex;
    height: 3rem;
    align-items: center;
    padding: 1rem 2rem;

    img {
        max-height: 100%;
        margin-right: 1rem;
    }

    nav {
        margin-left: auto;
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        padding-top: 1rem;
        padding-left: 2rem;
        background-color: white;
        width: 70vw;
        height: calc(100vh - 1rem);
        z-index: 2;

        .close-nav-button {
            border: none;
            background: none;
            font-size: xx-large;
            align-self: flex-end;
            color: unset;
        }
    }

    .nav-close {
        display: none;
    }

    .hamburger-menu {
        color: unset;
        background: none;
        border: none;
        margin-left: auto;
    }

    #language-selector {
        border: none;
    }

    #language-selector:focus {
        outline: none;
    }
}

/* MAIN */

.banner::after {
    backdrop-filter: brightness(0.6);

    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.banner {
    position: relative;
    background: url("../assets/triple-team.png") rgba(0, 0, 255, 0.2); 
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    min-height: 25rem;
    color: #EDf6FF;
    display: flex;
    justify-content: center;
    flex-direction: column;

    * {
        position: relative;
        z-index: 1;
    }

    h1, h2 {
        margin: 0;
        margin-left: 2rem;
    }

    h2 {
        font-size: 1em;
        color: #FF4F68;
    }
}

main > h2 {
    margin: 3rem 1.5rem;
    font-family: cabinet-grotesk-extra-bold;
    font-weight: 900;
    font-size: xx-large;
}

.gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery {
    width: fit-content;
}

.gallery > .image-container {
    display: flex;
    width: 500px;
    max-width: 90vw;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.gallery > .image-container > * {
    background-color: lightblue;
    width: 300px;
    height: 300px;

    flex: 0 0 300px;
    scroll-snap-align: center;
    object-fit: cover;
}

.gallery > .button-container {
    display: flex;
    justify-content: end;
    gap: 10px;
}

section.text-container {
    margin: 8rem 0;
}

/* FOOTER */

footer {
    background-color: #0E0940;
    color: #EDf6FF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    a {
        margin-bottom: 1.5rem;
    }

    img {
        max-height: 4rem;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

    .social-links {
        width: 11rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
    }
}

/* Media */

@media only screen and (min-width: 700px) {
    header {
        nav, .nav-close {
            flex-direction: unset;
            position: unset;
            height: unset;
            width: unset;
            padding-top: 0;
            z-index: unset;
            display: flex;

            .close-nav-button {
                display: none;
            }
        }

        .hamburger-menu {
            display: none
        }
    }

    p {
        font-size: 20px;
    }
}

@media screen and (min-width: 1000px) {
    .gallery > .image-container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto;
        grid-template-areas: 
            ". a ."
            "b a c"
            "b d c"
            "e d f"
            "e g f"
            "h g i"
            "h . i";

        width: unset;
    }

    .gallery > .button-container {
        display: none;
    }

    .item-a {
        grid-area: a;
    }

    .item-b {
        grid-area: b;
    }

    .item-c {
        grid-area: c;
    }

    .item-d {
        grid-area: d;
    }

    .item-e {
        grid-area: e;
    }

    .item-f {
        grid-area: f;
    }

    .item-g {
        grid-area: g;
    }

    .item-h {
        grid-area: h;
    }

    .item-i {
        grid-area: i;
    }
    
    section.text-container {
       padding: 0 4rem;
    }
}